name: 🔄 Cross-Platform Repo Sync 2

on:
  workflow_dispatch:
    inputs:
      source_repo:
        description: 'Source repo (user/repo@branch)'
        required: true
        default: 'xiaoran67/update@main'
        type: string
      
      source_folder:
        description: 'Source folder path'
        required: false
        default: 'output'
        type: string
      
      source_token:
        description: 'Source token secret name'
        required: true
        default: 'XIAORAN67_GITHUB_TOKEN'
        type: string

      target_repo:
        description: 'Target repo (user/repo@branch)'
        required: true
        default: 'xiaoran37/update@main'
        type: string
      
      target_folder:
        description: 'Target folder path'
        required: false
        default: 'output'
        type: string
      
      target_token:
        description: 'Target token secret name'
        required: true
        default: 'XIAORAN37_GITHUB_TOKEN'
        type: string
      
      target_platform:
        description: 'Target platform'
        required: true
        type: choice
        options:
          - 'github'
          - 'gitee'
          - 'gitcode'
        default: 'github'

      sync_mode:
        description: 'Sync mode'
        required: true
        type: choice
        options:
          - 'Incremental'
          - 'Overwrite'
        default: 'Incremental'
      
      commit_template:
        description: 'Commit message template'
        required: true
        type: choice
        options:
          - 'Time only'
          - 'Sync details' 
          - 'Custom'
        default: 'Time only'
      
      custom_message:
        description: 'Custom message (if template is Custom)'
        required: false
        default: ''
        type: string

jobs:
  folder-sync:
    runs-on: ubuntu-latest
    steps:
      - name: 🧩 Parse Configuration
        id: parse_config
        run: |
          echo "=== Configuration Parsing ==="
          
          if echo "${{ inputs.source_repo }}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
            IFS='/@' read -r source_user source_repo source_branch <<< "${{ inputs.source_repo }}"
            echo "source_user=$source_user" >> $GITHUB_ENV
            echo "source_repo=$source_repo" >> $GITHUB_ENV
            echo "source_branch=$source_branch" >> $GITHUB_ENV
          else
            echo "❌ Invalid source repo format"
            exit 1
          fi
          
          if echo "${{ inputs.target_repo }}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
            IFS='/@' read -r target_user target_repo target_branch <<< "${{ inputs.target_repo }}"
            echo "target_user=$target_user" >> $GITHUB_ENV
            echo "target_repo=$target_repo" >> $GITHUB_ENV
            echo "target_branch=$target_branch" >> $GITHUB_ENV
          else
            echo "❌ Invalid target repo format"
            exit 1
          fi
          
          echo "source_folder=${{ inputs.source_folder }}" >> $GITHUB_ENV
          echo "target_folder=${{ inputs.target_folder }}" >> $GITHUB_ENV
          echo "sync_mode=${{ inputs.sync_mode }}" >> $GITHUB_ENV
          echo "target_platform=${{ inputs.target_platform }}" >> $GITHUB_ENV
          echo "commit_template=${{ inputs.commit_template }}" >> $GITHUB_ENV
          echo "custom_message=${{ inputs.custom_message }}" >> $GITHUB_ENV

      # ... 中间步骤保持不变 ...

      - name: 📤 Commit & Push
        if: steps.check_changes.outputs.changes_detected == 'true'
        run: |
          cd target_repo
          
          git config user.name "Auto Sync Bot"
          git config user.email "sync-bot@noreply.github.com"
          
          CURRENT_TIME=$(TZ='Asia/Shanghai' date +'%H:%M:%S')
          CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d')
          
          # 智能生成提交信息（借鉴第二个工作流的优点）
          case "${{ env.commit_template }}" in
            "Time only")
              COMMIT_MSG="🔄 $CURRENT_DATE $CURRENT_TIME"
              ;;
            "Sync details")
              SRC_INFO="${{ env.source_user }}/${{ env.source_repo }}:${{ env.source_branch }}"
              TGT_INFO="${{ env.target_user }}/${{ env.target_repo }}:${{ env.target_branch }}"
              COMMIT_MSG="🚀 Sync $SRC_INFO → $TGT_INFO ($CURRENT_DATE $CURRENT_TIME)"
              ;;
            "Custom")
              COMMIT_MSG="${{ env.custom_message }}"
              # 替换变量
              COMMIT_MSG="${COMMIT_MSG//\{time\}/$CURRENT_TIME}"
              COMMIT_MSG="${COMMIT_MSG//\{date\}/$CURRENT_DATE}"
              COMMIT_MSG="${COMMIT_MSG//\{source\}/${{ env.source_user }}/${{ env.source_repo }}:${{ env.source_branch }}}"
              COMMIT_MSG="${COMMIT_MSG//\{target\}/${{ env.target_user }}/${{ env.target_repo }}:${{ env.target_branch }}}"
              COMMIT_MSG="${COMMIT_MSG//\{platform\}/${{ env.target_platform }}}"
              ;;
          esac
          
          # 如果自定义消息为空，使用默认
          if [ -z "$COMMIT_MSG" ]; then
            COMMIT_MSG="🔄 $CURRENT_DATE $CURRENT_TIME"
          fi
          
          git add -A
          git commit -m "$COMMIT_MSG"
          
          TARGET_TOKEN="${{ secrets[inputs.target_token] }}"
          
          case "${{ env.target_platform }}" in
            "github")
              PUSH_URL="https://${TARGET_TOKEN}@github.com/${{ env.target_user }}/${{ env.target_repo }}.git"
              ;;
            "gitee")
              PUSH_URL="https://${{ env.target_user }}:${TARGET_TOKEN}@gitee.com/${{ env.target_user }}/${{ env.target_repo }}.git"
              ;;
            "gitcode")
              PUSH_URL="https://${{ env.target_user }}:${TARGET_TOKEN}@gitcode.com/${{ env.target_user }}/${{ env.target_repo }}.git"
              ;;
          esac
          
          if [ "${{ env.sync_mode }}" = "Overwrite" ]; then
            git push "$PUSH_URL" HEAD:${{ env.target_branch }} --force
          else
            git push "$PUSH_URL" HEAD:${{ env.target_branch }}
          fi