# 工作流名称
name: '更新FreeTV频道列表'

# 触发条件配置
on:
  # 定时任务触发 - 每天UTC时间20:10（北京时间次日04:10）
  schedule:
    - cron: '10 20 * * *'
  # 手动触发配置
  workflow_dispatch:

# 环境变量配置
env:
  PYTHON_VERSION: '3.10'                # Python版本
  RETAIN_DAYS: 3                        # 历史归档保留天数
  HISTORY_DIR: 'history/freetv'         # 归档存储目录
  # 需要归档的文件列表
  FILES_TO_ARCHIVE: >-
    output/freetv/freetv_output.txt
    output/freetv/freetv_output_cctv.txt
    output/freetv/freetv_output_ws.txt
    output/freetv/freetv_output_other.txt

# 任务定义
jobs:
  # 主任务：处理FreeTV频道列表
  run_job:
    # 运行环境：最新版Ubuntu
    runs-on: ubuntu-latest
    # 权限配置
    permissions:
      contents: write                   # 允许写入仓库内容

    # 任务步骤
    steps:
      # ==================== 代码准备阶段 ====================
      - name: 📥 拉取仓库代码
        uses: actions/checkout@v4
        with:
          ref: main                     # 拉取main分支
          fetch-depth: 0                # 获取完整历史记录

      - name: 🔄 同步最新代码
        run: |
          # 获取远程最新更改并强制同步
          git fetch --prune
          git reset --hard origin/main

      # ==================== 环境配置阶段 ====================
      - name: 🐍 配置Python环境
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}  # 使用环境变量中的Python版本
        
      - name: 📦 安装Python依赖
        run: |
          # 升级pip包管理器
          pip install --upgrade pip
        
      # ==================== 数据处理阶段 ====================
      - name: 🚀 执行FreeTV处理脚本
        run: |
          # 确保资源目录存在
          mkdir -p scripts/output/freetv
          # 执行Python处理脚本
          python scripts/freetv.py

      - name: 🔍 验证输出文件
        run: |
          # 检查所有输出文件是否正常生成
          for file in ${{ env.FILES_TO_ARCHIVE }}; do
            if [ ! -f "$file" ]; then
              echo "❌ 错误：输出文件 $file 未生成"
              exit 1
            fi
            echo "✅ 文件 $file 已成功生成"
          done

      # ==================== 制品管理阶段 ====================
      - name: 💾 上传生成文件制品
        uses: actions/upload-artifact@v4
        with:
          name: freetv生成文件          # 制品名称
          path: ${{ env.FILES_TO_ARCHIVE }}  # 上传的文件路径

      # ==================== 归档管理阶段 ====================
      - name: 🗑️ 清理过期历史归档
        run: |
          # 创建归档目录（如果不存在）
          mkdir -p ${{ env.HISTORY_DIR }}
          
          # 计算保留日期（当前日期减去保留天数）
          retain_date=$(date -d "-${{ env.RETAIN_DAYS }} days" +"%Y%m%d")
          echo "📅 保留日期：$retain_date 及之后的归档文件"
          
          # 遍历归档目录，删除过期文件
          for zip_file in "${{ env.HISTORY_DIR }}"/*.zip; do
            # 跳过不存在的文件（防止空目录报错）
            [ -f "$zip_file" ] || continue
            
            # 从文件名提取日期部分（格式：YYYYMMDD）
            file_date=$(basename "$zip_file" | cut -d'_' -f1)
            
            # 验证日期格式并删除过期文件
            if [[ "$file_date" =~ ^[0-9]{8}$ ]] && [ "$file_date" -lt "$retain_date" ]; then
              echo "🗑️ 删除过期归档：$zip_file"
              rm -f "$zip_file"
            else
              echo "💾 保留有效归档：$zip_file"
            fi
          done

      # ==================== 变更检测阶段 ====================
      - name: 🔍 检测文件变更
        id: check_changes
        run: |
          # 将文件变更添加到暂存区并检测是否有更改
          git add .
          if git diff --staged --quiet; then
            echo "🟡 未检测到文件变更"
            echo "changes_detected=false" >> $GITHUB_OUTPUT
          else
            echo "🟢 检测到文件变更"
            echo "changes_detected=true" >> $GITHUB_OUTPUT
          fi

      # ==================== 归档创建阶段 ====================
      - name: 📁 创建本次变更归档
        if: steps.check_changes.outputs.changes_detected == 'true'
        run: |
          # 确保归档目录存在
          mkdir -p ${{ env.HISTORY_DIR }}
          
          # 生成带时间戳的归档文件名
          current_datetime=$(date +"%Y%m%d_%H%M%S")
          zip_filename="${{ env.HISTORY_DIR }}/${current_datetime}_freetv.zip"
          
          # 创建ZIP归档文件
          echo "📦 创建归档文件：$zip_filename"
          zip -j "${zip_filename}" ${{ env.FILES_TO_ARCHIVE }}
          
          # 将新归档文件添加到Git跟踪
          git add "${zip_filename}"

      # ==================== 提交发布阶段 ====================
      - name: 💾 提交变更到仓库
        if: steps.check_changes.outputs.changes_detected == 'true'
        run: |
          # 配置Git用户信息（用于提交记录）
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          
          # 添加变更文件到暂存区
          git add output/freetv/ ${{ env.HISTORY_DIR }}/
          
          # 生成带北京时间的提交信息
          commit_message="📺 $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"
          echo "📝 提交信息：$commit_message"
          
          # 提交变更
          git commit -m "$commit_message"
          
          # 推送到远程仓库
          echo "🚀 推送变更到远程仓库"
          git push origin main