name: 'Live Source 0 Update'
on:
  schedule:
    - cron: '00 21 1 1 *'
  workflow_dispatch:
    branches: [main]
    inputs:
      environment:
        description: '部署环境'
        required: true
        default: 'production'

env:
  PYTHON_VERSION: '3.12'
  RETAIN_DAYS: 7
  HISTORY_DIR: 'history/custom0'
  FILES_TO_ARCHIVE: output/result.txt output/result.m3u

jobs:
  update_and_push:
    runs-on: ubuntu-24.04
    timeout-minutes: 120
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: 强制拉取最新代码
        run: git fetch --prune && git reset --hard origin/main

      - name: Debug branch
        run: |
          echo "当前分支: $(git rev-parse --abbrev-ref HEAD)"
          echo "当前提交: $(git rev-parse HEAD)"

      - name: 创建输出目录
        run: |
          mkdir -p output
          echo "✅ 输出目录已创建"

      - name: 检测Chrome依赖配置
        run: |
          echo "OPEN_DRIVER=$(python -c '
          try:
            from utils.config import config
            print(config.open_driver)
          except:
            print(False)')" >> $GITHUB_ENV

      - name: 安装Chrome浏览器（如需）
        if: env.OPEN_DRIVER == 'True'
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: stable

      - name: 安装ChromeDriver（如需）
        if: env.OPEN_DRIVER == 'True'
        uses: nanasess/setup-chromedriver@master

      - name: 安装FFmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: 配置Python 3.12环境
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pipenv'

      - name: 安装项目依赖
        run: |
          pip3 install --user pipenv
          pipenv --python 3.12
          pipenv install --deploy
          pipenv install pytz
          if [[ ${{ env.OPEN_DRIVER }} == 'True' ]]; then
            pipenv install selenium
          fi

      - name: 执行更新脚本
        run: |
          export FINAL_FILE=output/result.txt
          export CACHE_FILE=output/cache.pkl
          pipenv run python scripts/LiveSource0.py
          echo "✅ 更新脚本执行完成"

      - name: 检查脚本执行结果
        if: always()
        run: |
          if [[ $? -ne 0 ]]; then
            echo "❌ 脚本运行失败，退出码: $?"
            exit 1
          fi

      - name: 调试文件状态
        run: |
          echo "=== 调试信息 ==="
          echo "当前工作目录: $(pwd)"
          echo "目录结构:"
          ls -la
          echo "--- output目录 ---"
          ls -la output/ 2>/dev/null || echo "output目录不存在"
          echo "--- 归档目录 ---"
          ls -la ${{ env.HISTORY_DIR }}/ 2>/dev/null || echo "归档目录不存在"
          echo "--- 文件内容检查 ---"
          if [ -f "output/result.txt" ]; then
            echo "result.txt 存在，大小: $(stat -c%s "output/result.txt") 字节"
            echo "前3行内容:"
            head -3 output/result.txt 2>/dev/null || echo "无法读取文件内容"
          else
            echo "result.txt 不存在"
          fi
          if [ -f "output/result.m3u" ]; then
            echo "result.m3u 存在，大小: $(stat -c%s "output/result.m3u") 字节"
            echo "前3行内容:"
            head -3 output/result.m3u 2>/dev/null || echo "无法读取文件内容"
          else
            echo "result.m3u 不存在"
          fi

      - name: 检查输出文件
        run: |
          echo "=== 检查输出文件 ==="
          if [ -f "output/result.txt" ] && [ -f "output/result.m3u" ]; then
            echo "✅ 输出文件存在"
            result_size=$(stat -c%s "output/result.txt")
            m3u_size=$(stat -c%s "output/result.m3u")
            echo "result.txt 大小: ${result_size} 字节"
            echo "result.m3u 大小: ${m3u_size} 字节"
            
            # 检查文件是否为空
            if [ "$result_size" -lt 10 ]; then
              echo "⚠️ 警告: result.txt 文件较小，可能内容不完整"
            fi
            if [ "$m3u_size" -lt 10 ]; then
              echo "⚠️ 警告: result.m3u 文件较小，可能内容不完整"
            fi
          else
            echo "❌ 错误：输出文件不存在"
            echo "output目录内容:"
            ls -la output/ 2>/dev/null || echo "output目录不存在"
            exit 1
          fi

      - name: 创建归档目录
        run: |
          mkdir -p ${{ env.HISTORY_DIR }}
          echo "✅ 归档目录已创建: ${{ env.HISTORY_DIR }}"
          echo "归档目录权限:"
          ls -ld ${{ env.HISTORY_DIR }}

      - name: 清理历史归档（按文件名日期）
        run: |
          mkdir -p ${{ env.HISTORY_DIR }}
          retain_date=$(date -d "-${{ env.RETAIN_DAYS }} days" +"%Y%m%d")
          echo "保留日期：$retain_date 及之后的归档"
          
          for zip_file in "${{ env.HISTORY_DIR }}"/*.zip; do
            [ -f "$zip_file" ] || continue
            file_date=$(basename "$zip_file" | cut -d'_' -f1)
            if [[ "$file_date" =~ ^[0-9]{8}$ ]]; then
              if [ "$file_date" -lt "$retain_date" ]; then
                echo "删除过期归档：$zip_file"
                rm -f "$zip_file"
              else
                echo "保留归档：$zip_file"
              fi
            else
              echo "忽略非标准命名文件：$zip_file"
            fi
          done

      - name: 生成今日归档
        run: |
          current_datetime=$(date +"%Y%m%d_%H%M%S")
          zip_filename="${{ env.HISTORY_DIR }}/${current_datetime}_custom0.zip"
          
          echo "正在创建归档: ${zip_filename}"
          echo "打包文件: ${{ env.FILES_TO_ARCHIVE }}"
          
          # 打包文件（确保在output目录内操作）
          cd output && zip -r "../${zip_filename}" . && cd ..
          
          # 检查zip文件是否成功创建
          if [ -f "${zip_filename}" ]; then
            echo "✅ 归档创建成功: ${zip_filename}"
            echo "📦 归档大小: $(stat -c%s "${zip_filename}") 字节"
            echo "📁 归档内容:"
            unzip -l "${zip_filename}" || echo "无法列出归档内容"
            
            # 添加到Git
            git add "${zip_filename}"
            echo "✅ 归档文件已添加到Git暂存区"
          else
            echo "❌ 归档文件创建失败"
            echo "当前工作目录: $(pwd)"
            echo "output目录内容:"
            ls -la output/
            echo "归档目录内容:"
            ls -la ${{ env.HISTORY_DIR }}/
            exit 1
          fi

      - name: 安全提交更改
        run: |
          git config --local user.email "bot@github.com"
          git config --local user.name "Stable Bot"

          # 添加所有变更文件
          git add -A
          git add -f output/result.txt output/result.m3u

          # 检查是否有变更需要提交
          if git diff --staged --quiet; then
            echo "📝 没有变更需要提交"
            exit 0
          fi

          echo "📝 准备提交变更"
          git status

          # 提交变更
          git commit -m "🐲 $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"

          # 尝试安全推送
          echo "🚀 推送变更到远程仓库"
          git pull origin main --rebase --autostash --allow-unrelated-histories || {
            echo "⚠️ 变基冲突，尝试覆盖本地代码";
            git rebase --abort;
            git fetch origin main;
            git reset --hard origin/main;
            git pull origin main --force;
          }
          
          # 推送变更
          git push origin main --force-with-lease || {
            echo "⚠️ 安全推送失败，尝试强制推送";
            git push origin main --force;
          }
          
          echo "✅ 变更已成功推送"
