name: 'Live Source 3 Update ✔'

on:
  schedule:
    - cron: '35 21 * * *'  # 触发时间（UTC时间）
    - cron: '35 09 * * *'  # 触发时间（UTC时间）
  workflow_dispatch:
    inputs:
      # ==================== 基础配置 ====================
      retain_days:
        description: 'Zip归档保留天数'
        required: false
        default: '7'
        type: number

      # ==================== 多平台同步配置（可选） ====================
      enable_sync:
        description: '启用多平台同步（可选）'
        required: false
        default: false
        type: boolean
      target_repo:
        description: '目标仓库（格式：用户名/仓库名@分支）'
        required: false
        default: 'xiaoran67/update@main'
        type: string
      target_folder:
        description: '目标文件夹路径（多级目录用/分隔，留空=根目录）'
        required: false
        default: 'output'
        type: string
      target_token:
        description: '目标仓库Token的Secret名称'
        required: false
        default: 'XIAORAN67_GITHUB_TOKEN'
        type: string
      target_platform:
        description: '目标仓库平台'
        required: false
        type: choice
        options:
          - 'github'
          - 'gitee'
          - 'gitcode'
        default: 'github'
      sync_mode:
        description: '同步模式'
        required: false
        type: choice
        options:
          - '增量'
          - '覆盖'
        default: '增量'

env:
  PYTHON_VERSION: '3.10'        # 指定使用的Python版本
  DEFAULT_RETAIN_DAYS: 7        # 默认历史归档文件保留天数
  HISTORY_DIR: 'history/custom3'  # 历史归档文件存储目录
  FILES_TO_ARCHIVE: >-          # 需要归档的文件列表
    output/custom3/full.txt
    output/custom3/simple.txt
    output/custom3/others.txt
    output/custom3/sports.html
    output/custom3/custom.txt

jobs:
  run_job:
    runs-on: ubuntu-latest
    permissions:
      contents: write          # 允许写入仓库内容
      pull-requests: write     # 允许操作Pull Requests

    steps:
      - name: 拉取仓库代码
        uses: actions/checkout@v4
        with:
          ref: main  # 拉取main分支代码
          fetch-depth: 0  # 获取完整历史记录

      - name: 清理工作区
        run: |
          git reset --hard HEAD
          git clean -fd

      - name: 安装Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: 缓存依赖包
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install opencc-python-reimplemented pytz || { 
            echo "依赖安装失败，重试一次"; 
            pip install opencc-python-reimplemented pytz; 
          }

      - name: 配置Git身份
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

      - name: 生成文件
        run: |
          # 执行主脚本生成文件
          python scripts/LiveSource3.py || { 
            echo "首次生成文件失败，重试一次"; 
            python scripts/LiveSource3.py || { 
              echo "生成文件失败，终止流程"; 
              exit 1; 
            } 
          }

      - name: 校验文件完整性
        run: |
          critical_files=("output/custom3/full.txt" "output/custom3/custom.txt")
          for file in "${critical_files[@]}"; do
            if [ ! -s "$file" ]; then
              echo "错误：$file 为空或不存在，终止提交";
              exit 1;
            fi
          done
          if ! grep -q "🌐央视频道,#genre#" "output/custom3/custom.txt"; then
            echo "错误：output/custom3/custom.txt 缺失关键分类，终止提交";
            exit 1;
          fi

      - name: 设置动态变量
        run: |
          if [ "${{ github.event.inputs.retain_days }}" != "" ]; then
            echo "RETAIN_DAYS=${{ github.event.inputs.retain_days }}" >> $GITHUB_ENV
          else
            echo "RETAIN_DAYS=${{ env.DEFAULT_RETAIN_DAYS }}" >> $GITHUB_ENV
          fi

          echo "配置详情："
          echo "保留天数: $RETAIN_DAYS"
          echo "同步启用: ${{ github.event.inputs.enable_sync }}"

      - name: 清理历史归档（按文件名日期）
        run: |
          mkdir -p ${{ env.HISTORY_DIR }}
          retain_date=$(date -d "-${{ env.RETAIN_DAYS }} days" +"%Y%m%d")
          echo "保留日期：$retain_date 及之后的归档"
          echo "当前日期：$(date +"%Y%m%d")"
          echo "归档目录：${{ env.HISTORY_DIR }}"
          echo "保留天数：${{ env.RETAIN_DAYS }}"
          
          for zip_file in "${{ env.HISTORY_DIR }}"/*.zip; do
            [ -f "$zip_file" ] || continue
            filename=$(basename "$zip_file")
            file_date=$(echo "$filename" | grep -o '^[0-9]\{8\}')
            
            if [ -n "$file_date" ] && [[ "$file_date" =~ ^[0-9]{8}$ ]]; then
              if [ "$file_date" -lt "$retain_date" ]; then
                echo "删除过期归档：$filename (日期: $file_date < $retain_date)"
                rm -f "$zip_file"
              else
                echo "保留归档：$filename (日期: $file_date >= $retain_date)"
              fi
            else
              echo "忽略非标准命名文件：$filename"
            fi
          done
          echo "历史归档清理完成"

      - name: 生成今日归档
        run: |
          if git diff --quiet ${{ env.FILES_TO_ARCHIVE }}; then
            echo "文件未修改，不生成新归档";
          else
            current_datetime=$(date +"%Y%m%d_%H%M%S")
            zip_filename="${{ env.HISTORY_DIR }}/${current_datetime}_custom3.zip"
            zip -j "${zip_filename}" ${{ env.FILES_TO_ARCHIVE }}
            git add "${zip_filename}"
            echo "新归档生成：${zip_filename}"
          fi

      - name: 提交并推送更改
        run: |
          # 添加需要提交的文件
          git add output/custom3/full.txt output/custom3/full.m3u output/custom3/simple.txt output/custom3/simple.m3u output/custom3/others.txt output/custom3/sports.html output/custom3/custom.txt output/custom3/custom.m3u ${{ env.HISTORY_DIR }}/
          
          # 检查是否有文件需要提交
          if git diff --staged --quiet; then
            echo "没有文件需要提交"
            exit 0
          fi
          
          # 提交修改
          git commit -m "🦜 $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"
          
          # 使用安全的方式推送，避免冲突
          git pull origin main --rebase --autostash
          git push origin main

      - name: 多平台同步推送（可选）
        if: ${{ github.event.inputs.enable_sync == 'true' && github.event.inputs.target_repo != '' }}
        run: |
          echo "=== 开始多平台同步 ==="
          
          # 解析目标仓库信息
          TARGET_REPO="${{ github.event.inputs.target_repo }}"
          if echo "$TARGET_REPO" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
            IFS='/@' read -r target_user target_repo_name target_branch <<< "$TARGET_REPO"
            echo "目标用户: $target_user"
            echo "目标仓库: $target_repo_name"
            echo "目标分支: $target_branch"
          else
            echo "❌ 目标仓库格式错误，应为：用户名/仓库名@分支"
            exit 1
          fi

          # 获取Token
          TARGET_TOKEN_SECRET="${{ github.event.inputs.target_token }}"
          TARGET_TOKEN="${{ secrets[github.event.inputs.target_token] }}"
          if [ -z "$TARGET_TOKEN" ]; then
            echo "❌ 目标仓库Token不存在: $TARGET_TOKEN_SECRET"
            exit 1
          fi

          # 设置路径变量
          TARGET_FOLDER="${{ github.event.inputs.target_folder }}"
          SYNC_MODE="${{ github.event.inputs.sync_mode }}"
          TARGET_PLATFORM="${{ github.event.inputs.target_platform }}"
          
          SOURCE_PATH="output"
          [ -n "$TARGET_FOLDER" ] && TARGET_PATH="$TARGET_FOLDER" || TARGET_PATH="."
          
          echo "源路径: $SOURCE_PATH"
          echo "目标路径: $TARGET_PATH"
          echo "同步模式: $SYNC_MODE"
          echo "目标平台: $TARGET_PLATFORM"

          # 安装必要工具
          sudo apt-get update
          sudo apt-get install -y curl jq

          # 构建目标仓库URL和API信息
          case "$TARGET_PLATFORM" in
            "github")
              TARGET_URL="https://${TARGET_TOKEN}@github.com/$target_user/$target_repo_name.git"
              API_BASE="https://api.github.com"
              ;;
            "gitee")
              TARGET_URL="https://$target_user:${TARGET_TOKEN}@gitee.com/$target_user/$target_repo_name.git"
              API_BASE="https://gitee.com/api/v5"
              ;;
            "gitcode")
              TARGET_URL="https://$target_user:${TARGET_TOKEN}@gitcode.com/$target_user/$target_repo_name.git"
              API_BASE="https://gitcode.com/api/v4"
              ;;
          esac
          
          echo "目标仓库URL: $TARGET_URL"
          echo "API基础地址: $API_BASE"

          # 检查仓库是否存在，不存在则自动创建
          echo "=== 检查目标仓库 ==="
          case "$TARGET_PLATFORM" in
            "github")
              REPO_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: token $TARGET_TOKEN" "$API_BASE/repos/$target_user/$target_repo_name")
              ;;
            "gitee")
              REPO_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -X GET "$API_BASE/repos/$target_user/$target_repo_name?access_token=$TARGET_TOKEN")
              ;;
            "gitcode")
              REPO_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -H "PRIVATE-TOKEN: $TARGET_TOKEN" "$API_BASE/projects/$target_user%2F$target_repo_name")
              ;;
          esac

          if [ "$REPO_STATUS" = "404" ] || [ "$REPO_STATUS" = "403" ]; then
            echo "⚠️ 目标仓库不存在，尝试自动创建..."
            
            case "$TARGET_PLATFORM" in
              "github")
                CREATE_RESPONSE=$(curl -s -w "%{http_code}" -H "Authorization: token $TARGET_TOKEN" -H "Accept: application/vnd.github.v3+json" -X POST "$API_BASE/user/repos" -d "{\"name\":\"$target_repo_name\",\"private\":false}")
                HTTP_CODE="${CREATE_RESPONSE: -3}"
                RESPONSE_BODY="${CREATE_RESPONSE%???}"
                ;;
              "gitee")
                CREATE_RESPONSE=$(curl -s -w "%{http_code}" -X POST "$API_BASE/user/repos?access_token=$TARGET_TOKEN" -d "{\"name\":\"$target_repo_name\",\"private\":false}")
                HTTP_CODE="${CREATE_RESPONSE: -3}"
                RESPONSE_BODY="${CREATE_RESPONSE%???}"
                ;;
              "gitcode")
                CREATE_RESPONSE=$(curl -s -w "%{http_code}" -H "PRIVATE-TOKEN: $TARGET_TOKEN" -X POST "$API_BASE/projects" -d "{\"name\":\"$target_repo_name\",\"visibility\":\"public\"}")
                HTTP_CODE="${CREATE_RESPONSE: -3}"
                RESPONSE_BODY="${CREATE_RESPONSE%???}"
                ;;
            esac

            if [ "$HTTP_CODE" = "201" ] || [ "$HTTP_CODE" = "200" ]; then
              echo "✅ 仓库创建成功: $target_user/$target_repo_name"
              # 等待仓库创建完成
              sleep 5
            else
              echo "❌ 仓库创建失败: $RESPONSE_BODY"
              echo "💡 请手动创建仓库或检查Token权限"
              exit 1
            fi
          elif [ "$REPO_STATUS" = "200" ]; then
            echo "✅ 目标仓库已存在"
          else
            echo "❌ 检查仓库状态失败: HTTP $REPO_STATUS"
            exit 1
          fi

          # 克隆目标仓库
          echo "=== 克隆目标仓库 ==="
          git clone --branch $target_branch --depth=1 "$TARGET_URL" target_repo 2>/dev/null || {
            echo "⚠️ 目标分支不存在，尝试创建新分支"
            git clone --depth=1 "$TARGET_URL" target_repo || {
              echo "❌ 克隆失败，请检查网络和权限"
              exit 1
            }
            cd target_repo
            git checkout -b $target_branch
            cd ..
          }
          
          # 进入目标仓库目录
          cd target_repo
          
          # 配置Git身份
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          
          # 创建目标目录结构（如果需要）
          if [ "$TARGET_PATH" != "." ]; then
            echo "📁 创建目标目录: $TARGET_PATH"
            mkdir -p "$TARGET_PATH"
          fi
          
          # 根据同步模式处理文件
          echo "=== 执行文件同步 ==="
          if [ "$SYNC_MODE" = "覆盖" ]; then
            echo "🔄 执行覆盖同步"
            # 如果目标路径不是根目录，清空目标目录
            if [ "$TARGET_PATH" != "." ]; then
              rm -rf "$TARGET_PATH"/*
            else
              # 如果是根目录，删除所有文件（除了.git目录）
              find . -maxdepth 1 -not -name '.' -not -name '.git' -exec rm -rf {} + 2>/dev/null || true
            fi
            # 复制文件
            cp -r ../"$SOURCE_PATH"/* "$TARGET_PATH"/ 2>/dev/null || true
          else
            echo "🔄 执行增量同步"
            # 确保目标目录存在
            mkdir -p "$TARGET_PATH"
            # 复制文件，不删除目标目录的其他文件
            cp -r ../"$SOURCE_PATH"/* "$TARGET_PATH"/ 2>/dev/null || true
          fi
          
          echo "✅ 文件同步完成"
          echo "同步的文件列表:"
          find "$TARGET_PATH" -type f | head -20
          
          # 检查是否有变化需要提交
          if [ -n "$(git status --porcelain)" ]; then
            echo "🔄 检测到文件变化，需要提交"
            
            # 生成提交信息
            CURRENT_TIME=$(TZ='Asia/Shanghai' date +'%H:%M:%S')
            CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d')
            COMMIT_MSG="🔄 同步更新 $CURRENT_DATE $CURRENT_TIME"
            
            # 添加所有文件并提交
            git add -A
            git commit -m "$COMMIT_MSG"
            
            # 推送到目标仓库
            echo "=== 推送到目标仓库 ==="
            git push origin $target_branch --force-with-lease || git push origin $target_branch --force
            
            echo "✅ 推送完成"
          else
            echo "✅ 无文件变化，无需提交"
          fi

          echo "=== 🔄 同步报告 ==="
          echo "✅ 同步任务完成"
          echo "📌 同步模式: $SYNC_MODE"
          echo "📤 目标仓库: $target_user/$target_repo_name@$target_branch"
          echo "📁 目标目录: $TARGET_PATH"
          echo "⏰ 完成时间: $(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')"

      - name: 保存生成的文件
        uses: actions/upload-artifact@v4
        with:
          name: generated-files
          path: |
            output/custom3/full.txt
            output/custom3/full.m3u
            output/custom3/simple.txt
            output/custom3/simple.m3u
            output/custom3/others.txt
            output/custom3/sports.html
            output/custom3/custom.txt
            output/custom3/custom.m3u
            ${{ env.HISTORY_DIR }}/*.zip
