name: Update CCTV and satellite channels

on:
  schedule:
    - cron: '40 20 * * *'
  workflow_dispatch:
  
jobs:
  process_streams:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: 📦 Install Dependencies
        run: pip install requests

      - name: 🔍 Filter Stream Sources
        run: |
          python - <<EOF
          import requests
          import os

          if not os.path.exists("manual"):
              os.makedirs("manual")

          urls = [
              "https://raw.githubusercontent.com/kakaxi-1/IPTV/main/iptv.txt",
              "https://raw.githubusercontent.com/kakaxi-1/IPTV/main/ipv4.txt", 
              "https://raw.githubusercontent.com/develop202/migu_video/main/interface.txt"
          ]

          urls = [url for url in urls if url.strip()]

          cctv_lines = []
          tv_lines = []

          for url in urls:
              try:
                  response = requests.get(url, timeout=10)
                  response.raise_for_status()
                  content = response.text
                  
                  for line in content.splitlines():
                      line_stripped = line.strip()
                      if not line_stripped:
                          continue
                      if line_stripped.startswith("CCTV") and "#genre#" not in line_stripped:
                          if line_stripped not in cctv_lines:
                              cctv_lines.append(line_stripped)
                      elif "卫视" in line_stripped and "#genre#" not in line_stripped:
                          if line_stripped not in tv_lines:
                              tv_lines.append(line_stripped)
              except Exception as e:
                  print(f"Error processing {url}: {str(e)}")
                  continue

          with open("手工区/♪优质央视.txt", "w", encoding="utf-8") as f:
              f.write("\n".join(cctv_lines) + "\n")
          with open("手工区/♪优质卫视.txt", "w", encoding="utf-8") as f:
              f.write("\n".join(tv_lines) + "\n")

          print(f"Filtered: {len(cctv_lines)} CCTV, {len(tv_lines)} satellite channels")
          EOF

      - name: 💾 Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add manual/
          git diff --staged --quiet || (git commit -m "📺 $(date +'%Y-%m-%d %H:%M:%S')" && git push)